<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="@color/primary_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txt_upcoming_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recordatorio más cercano"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 horas 45 minutos"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/description_upcoming_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paracetamol 100g, 8:00 a.m."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_add_reminder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/agregar"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitXY"
                android:background="@color/color_buttom"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginHorizontal="20dp"
        android:text="Recordatorios activos"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginHorizontal="10dp" />

    <Button
        android:id="@+id/btn_link_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vincular dispositivo"
        android:textColor="@color/white"
        android:background="@color/color_buttom"
        android:padding="10dp"
        android:layout_margin="20dp"/>

</LinearLayout>